<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/ledger.css" />
    <title>Groupie-Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img class="icon" src="./assets/images/icon-git.png" alt="icon" />
      <ul class="navbar">
        <li class="nav-item"><a href="./index.html">Acceuil</a></li>
        <li class="nav-item"><a href="./projets.html">Projets</a></li>
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <div class="titre">
        <h1>
          Comment faire un ledger pour votre projet de portefeuille numérique?
        </h1>
        <p class="paragraphe">
          Si vous êtes en train de créer un portefeuille numérique pour votre
          projet, il est essentiel d'avoir un ledger ou registre pour
          enregistrer toutes les transactions. Un ledger est un enregistrement
          chronologique et immuable des transactions, et il est important pour
          la gestion et l'audit des comptes. Voici une vidéo YouTube qui vous
          explique comment créer un ledger pour votre projet de portefeuille
          numérique:
        </p>
      </div>

      <img class="imgGroupie" src="./assets/images/crypto.png" alt="" />
      <div class="para">
        <p>
          Lien de la vidéo:
          <a href="https://youtu.be/xN-dR8MbrNM"
            >"https://youtu.be/xN-dR8MbrNM"</a
          >
          Dans cette vidéo, vous apprendrez comment créer un ledger en utilisant
          des feuilles de calcul et comment enregistrer les différentes
          transactions que vous effectuez dans votre portefeuille numérique.
          Vous verrez également comment organiser votre ledger en utilisant des
          catégories de transactions telles que les dépôts, les retraits et les
          transferts. Suivez les instructions de la vidéo pour créer votre
          propre ledger et ainsi pouvoir suivre les transactions de votre
          portefeuille numérique de manière claire et organisée.
        </p>
      </div>
    </main>
    <footer>
      <form>
        <h2>Me contacter</h2>
        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message :</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Envoyer</button>
      </form>
      <div class="links">
        <h2>Autre</h2>
        <ul>
          <li><a href="./assets/images/Cv.pdf">CV</a></li>
          <li>
            <a href="https://github.com/Sajedd">All Repositories Github</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
